ea4bc82a6ad023ab7ee23ee620429895
::res://::1736093941
icon.svg::CompressedTexture2D::4515688319944957789::1736012373::1736027143::1::::<><>::
README.md::TextFile::-1::1736024262::0::1::::<><>::
::res://assets/::1736094424
Dungeon Tile Set.png::CompressedTexture2D::6787919312779767632::1736094332::1736094424::1::::<><>::
kid.png::CompressedTexture2D::1942857786005609893::1736012373::1736027143::1::::<><>::
placeholders.png::CompressedTexture2D::3354935285981800215::1736024290::1736027143::1::::<><>::
::res://scenes/::1736115847
game.tscn::PackedScene::6845347432626045333::1736115847::0::1::::<><>::uid://c2fyjq5q62qqw::::res://scenes/player.tscn<>uid://c3yeblq1inhlw::::res://assets/Dungeon Tile Set.png
player.tscn::PackedScene::6679736201842122814::1736115847::0::1::::<><>::res://scripts/player.gd<>uid://bn2fj84kbc584::::res://assets/placeholders.png<>uid://gcjeaid88w0v::::res://scenes/components/gravity_component.tscn<>uid://jme0o2q5dj0k::::res://scenes/components/input_component.tscn<>uid://46qraosk1hc4::::res://scenes/components/movement_component.tscn<>uid://deiusueimoywy::::res://scenes/components/animation_component.tscn<>uid://dek6esi6am4cx::::res://scenes/components/advance_jump_component.tscn
::res://scenes/components/::1736115847
animation_component.tscn::PackedScene::7457779988835847060::1736115847::0::1::::<><>::res://scripts/component_scripts/animation_component.gd
gravity_component.tscn::PackedScene::425815425986995639::1736106509::0::1::::<><>::res://scripts/component_scripts/gravity_component.gd
input_component.tscn::PackedScene::656760416413504312::1736115847::0::1::::<><>::res://scripts/component_scripts/input_component.gd
jump_component.tscn::PackedScene::2066037006216542222::1736106509::0::1::::<><>::res://scripts/component_scripts/jump_component.gd
movement_component.tscn::PackedScene::2100474028718931757::1736115847::0::1::::<><>::res://scripts/component_scripts/movement_component.gd
advance_jump_component.tscn::PackedScene::7462551532311151759::1736115847::0::1::::<><>::res://scripts/component_scripts/advance_jump_component.gd
::res://scripts/::1736115474
player.gd::GDScript::-1::1736115474::0::1::::<>CharacterBody2D<>::
::res://scripts/component_scripts/::1736115570
animation_component.gd::GDScript::-1::1736113539::0::1::::AnimationComponent<>Node<>::
gravity_component.gd::GDScript::-1::1736032083::0::1::::GravityComponent<>Node<>::
input_component.gd::GDScript::-1::1736113591::0::1::::InputComponent<>Node<>::
jump_component.gd::GDScript::-1::1736034470::0::1::::JumpComponent<>Node<>::
movement_component.gd::GDScript::-1::1736115570::0::1::::MovementComponent<>Node<>::
advance_jump_component.gd::GDScript::-1::1736111433::0::1::::AdvancedJumpComponent<>Node<>::
