[gd_scene load_steps=31 format=3 uid="uid://q6gm0d515tcr"]

[ext_resource type="Texture2D" uid="uid://bn2fj84kbc584" path="res://assets/placeholders.png" id="1_46tqb"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_vcj7m"]
[ext_resource type="Script" path="res://scripts/components/gravity_component.gd" id="2_fd3hf"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="2_mtrbb"]
[ext_resource type="Script" path="res://scripts/states/idle.gd" id="4_cmk7a"]
[ext_resource type="Script" path="res://scripts/components/input_component.gd" id="4_ov4dd"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="5_ywfyl"]
[ext_resource type="Script" path="res://scripts/components/advanced_jump_component.gd" id="6_55nqt"]
[ext_resource type="Script" path="res://scripts/components/crouch_component.gd" id="6_evhlh"]
[ext_resource type="Script" path="res://scripts/components/slide_component.gd" id="7_gn86b"]
[ext_resource type="Script" path="res://scripts/states/run.gd" id="8_558bb"]
[ext_resource type="Script" path="res://scripts/states/jump.gd" id="10_4h282"]
[ext_resource type="Script" path="res://scripts/states/fall.gd" id="11_0byen"]
[ext_resource type="Script" path="res://scripts/states/crouch.gd" id="13_ckr6c"]
[ext_resource type="Script" path="res://scripts/states/slide.gd" id="15_4wpwp"]
[ext_resource type="Script" path="res://scripts/states/wall_slide.gd" id="16_1j2yt"]
[ext_resource type="Script" path="res://scripts/states/dead.gd" id="17_b84rx"]
[ext_resource type="PackedScene" uid="uid://dt2g2ylg5ranv" path="res://scenes/Killzone.tscn" id="17_sp6dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhxun"]
atlas = ExtResource("1_46tqb")
region = Rect2(144, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6l6"]
atlas = ExtResource("1_46tqb")
region = Rect2(288, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcs5n"]
atlas = ExtResource("1_46tqb")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vejf"]
atlas = ExtResource("1_46tqb")
region = Rect2(288, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8gb"]
atlas = ExtResource("1_46tqb")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g88sj"]
atlas = ExtResource("1_46tqb")
region = Rect2(216, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvl2"]
atlas = ExtResource("1_46tqb")
region = Rect2(72, 64, 72, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iec13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhxun")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6l6")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcs5n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vejf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8gb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g88sj")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvl2")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysay7"]
radius = 15.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kh6cm"]
radius = 14.0022

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyrm4"]
radius = 13.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u1jxo"]
radius = 13.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "advanced_jump_component", "crouch_component", "slide_component")]
script = ExtResource("1_vcj7m")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
advanced_jump_component = NodePath("AdvancedJumpComponent")
crouch_component = NodePath("CrouchComponent")
slide_component = NodePath("SlideComponent")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_iec13")
animation = &"idle"
autoplay = "idle"

[node name="StandingCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ysay7")

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.25)
shape = SubResource("CircleShape2D_kh6cm")

[node name="CrouchCollisionCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, -27)

[node name="WallCollisionCheck" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(17, 0)

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("2_fd3hf")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("4_ov4dd")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_ywfyl")
ground_accel_speed = 30.0

[node name="CrouchComponent" type="Node" parent="."]
script = ExtResource("6_evhlh")

[node name="SlideComponent" type="Node" parent="." node_paths=PackedStringArray("slide_time")]
script = ExtResource("7_gn86b")
slide_time = NodePath("SlideTimer")

[node name="SlideTimer" type="Timer" parent="SlideComponent"]
wait_time = 0.2
one_shot = true

[node name="AdvancedJumpComponent" type="Node" parent="." node_paths=PackedStringArray("jump_buffer_timer", "coyote_timer")]
script = ExtResource("6_55nqt")
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_timer = NodePath("CoyoteTimer")

[node name="JumpBufferTimer" type="Timer" parent="AdvancedJumpComponent"]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="AdvancedJumpComponent"]
wait_time = 0.08
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mtrbb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_cmk7a")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("8_558bb")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_4h282")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("11_0byen")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("13_ckr6c")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("15_4wpwp")

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("16_1j2yt")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("17_b84rx")

[node name="Killzone" parent="." instance=ExtResource("17_sp6dx")]
collision_layer = 4
collision_mask = 4

[node name="StandingHitBox" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CapsuleShape2D_gyrm4")

[node name="CrouchingHitBox" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_u1jxo")

[connection signal="timeout" from="SlideComponent/SlideTimer" to="StateMachine/Slide" method="_on_slide_timer_timeout"]
[connection signal="body_entered" from="Killzone" to="StateMachine/Idle" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzone" to="StateMachine/Run" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzone" to="StateMachine/Jump" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzone" to="StateMachine/Fall" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzone" to="StateMachine/Crouch" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzone" to="StateMachine/Slide" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Killzone" to="StateMachine/WallSlide" method="_on_killzone_body_entered"]
