[gd_scene load_steps=15 format=3 uid="uid://c2fyjq5q62qqw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bxhu2"]
[ext_resource type="Texture2D" uid="uid://bn2fj84kbc584" path="res://assets/placeholders.png" id="2_ao41y"]
[ext_resource type="PackedScene" uid="uid://gcjeaid88w0v" path="res://scenes/components/gravity_component.tscn" id="3_rapeq"]
[ext_resource type="PackedScene" uid="uid://jme0o2q5dj0k" path="res://scenes/components/input_component.tscn" id="4_mom40"]
[ext_resource type="PackedScene" uid="uid://46qraosk1hc4" path="res://scenes/components/movement_component.tscn" id="5_btx7o"]
[ext_resource type="PackedScene" uid="uid://deiusueimoywy" path="res://scenes/components/animation_component.tscn" id="6_gkq1p"]
[ext_resource type="PackedScene" uid="uid://4o2le0t6xc67" path="res://scenes/components/jump_component.tscn" id="7_bvak3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gv62"]
atlas = ExtResource("2_ao41y")
region = Rect2(144, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vic7p"]
atlas = ExtResource("2_ao41y")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4sj"]
atlas = ExtResource("2_ao41y")
region = Rect2(288, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqi11"]
atlas = ExtResource("2_ao41y")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6061i"]
atlas = ExtResource("2_ao41y")
region = Rect2(216, 0, 72, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jn31r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gv62")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vic7p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4sj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqi11")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6061i")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0eax"]
radius = 9.21053
height = 40.7895

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component")]
script = ExtResource("1_bxhu2")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("JumpComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_jn31r")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.52, 1.52)
shape = SubResource("CapsuleShape2D_o0eax")

[node name="GravityComponent" parent="." instance=ExtResource("3_rapeq")]

[node name="InputComponent" parent="." instance=ExtResource("4_mom40")]

[node name="MovementComponent" parent="." instance=ExtResource("5_btx7o")]
ground_accel_speed = 12.0
air_decel_speed = 8.0

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_gkq1p")]
sprite = NodePath("../AnimatedSprite2D")

[node name="JumpComponent" parent="." instance=ExtResource("7_bvak3")]
