[gd_scene load_steps=2 format=3 uid="uid://dek6esi6am4cx"]

[ext_resource type="Script" path="res://scripts/component_scripts/advance_jump_component.gd" id="1_bq2s4"]

[node name="AdvanceJumpComponent" type="Node" node_paths=PackedStringArray("jump_buffer_timer", "coyote_timer")]
script = ExtResource("1_bq2s4")
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_timer = NodePath("CoyoteTimer")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true
