[gd_scene load_steps=2 format=3 uid="uid://46qraosk1hc4"]

[ext_resource type="Script" path="res://scripts/component_scripts/movement_component.gd" id="1_pgy7i"]

[node name="MovementComponent" type="Node" node_paths=PackedStringArray("slide_time")]
script = ExtResource("1_pgy7i")
slide_time = NodePath("SlideTime")

[node name="SlideTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="SlideTime" to="." method="_on_slide_time_timeout"]
